# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.01.2019 18:25:27

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\James\Documents\GitHub\WNAG\Assets\2D-Assets\StorageBossTurretBaseUVW.png
	map_Kd C:\Users\James\Documents\GitHub\WNAG\Assets\2D-Assets\StorageBossTurretBaseUVW.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\James\Documents\GitHub\WNAG\Assets\2D-Assets\StorageBossTurretHeadUVW.png
	map_Kd C:\Users\James\Documents\GitHub\WNAG\Assets\2D-Assets\StorageBossTurretHeadUVW.png

newmtl wire_229154215
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8980 0.6039 0.8431
	Kd 0.8980 0.6039 0.8431
	Ks 0.3500 0.3500 0.3500
